<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Color Hash Demo</title>
  <link data-trunk rel="rust" data-wasm-opt="0" data-keep-debug=true />
  <style>
    body {
      width: 80%;
      margin: 50px auto;
    }

    h1 {
      color: #333;
    }

    p {
      color: #999;
    }

    input {
      width: 100%;
      color: #777;
      border: none;
      border-bottom: 1px solid #777;
      outline: none;
      font-size: 24px;
      padding: .5em;
      padding-left: 0;
      margin-bottom: 1em;
      box-sizing: border-box;
    }

    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #history li {
      height: 24px;
      line-height: 24px;
      font-size: 18px;
      border-left: 24px solid #000;
      margin-top: 12px;
      padding-left: 12px;
    }

    #history li .text {
      color: #555;
      white-space: pre;
      text-decoration: underline;
    }

    #history li .hex {
      width: 90px;
      display: inline-block;
    }

    #history li .whitespace {
      background: #efefef;
      padding-left: .5em;
    }
  </style>
</head>

<body></body>

</html>
